p
  &.is-small
    font-size: 15px
    line-height: 1.4

  &.error-title
    font-size: 14px
    font-family: 'Source Sans Pro Semibold'
    font-weight: 600
    font-style: normal

  &.error-message
    font-size: 14px
    font-family: 'Source Sans Pro'
    font-weight: normal
    font-style: normal
