.action-bar
  display: flex
  align-items: center
  justify-content: center
  background-color: #f6f6f6
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1)

  .action-bar_title
    height: 50px
    flex: 1
    display: inline-flex
    vertical-align: middle
    align-items: center
    margin: 5px 0
    padding-left: 25px
    background-color: #e9e9e9
    border-radius: 4px
    
    h1
      width: 100%
      font-weight: 400
      color: #000
      font-size: 18px
      line-height: 1.125

  .action, .profile-photo
    height: 60px
    display: inline-flex
    vertical-align: middle
    align-items: center
    justify-content: center
    text-align: center
    flex: 0 0 60px
    color: #000
    background: transparent
    border: none

    & + .action-bar_title
      padding-left: 0

    i
      font-size: 20px

  .profile-photo
    span
      width: 30px
      height: 30px
      border-radius: 100%
      background-position: center
      background-size: cover

  .action-bar_title_inner
    display: flex
    align-items: center
    justify-content: center
    
    
  /*.close
    position: absolute
    top: 50%
    right: 35px
    transform: translateY(-50%)
    font-size: 0
    line-height: 0
    color: #000*/