.present-dates
  padding-bottom: 20px
  border-bottom: 1px solid #dcdcdc
  position: sticky
  top: 70px
  background-color: #fff
  z-index: 1

  p
    font-size: 18px

  .label
    font-size: 14px
    color: #bdbdbd
    margin-bottom: 5px

.calendar-container
  position: relative
  width: 100%
  max-width: 560px
  margin: 0 auto
  overflow: hidden

.calendar
  display: flex
  transition: all 0.1s ease-in-out

.change-month
  position: absolute
  top: 0
  bottom: 0
  width: 30px
  background: #ffffff
  
  &.prev
    left: -30px

  &.next
    right: -30px

.calendar, .month
  position: relative
  width: 100%

.calendar-nav
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 10px

  div
    height: 20px
    flex: 1
    display: inline-flex
    vertical-align: middle
    align-items: center
    font-size: 18px

    p
      width: 100%
      text-align: center

  .prev, .next
    height: 20px
    display: inline-flex
    vertical-align: middle
    align-items: center
    justify-content: center
    text-align: center
    flex: 0 0 20px
    color: $orange

.month
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  align-content: flex-start

.month-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  .week
    border-bottom: transparent
    .day
      span
        color: transparent
        background-color: transparent
        border-color: transparent

.day-names
  display: flex
  border-bottom: 1px solid #e0e0e0

  .day
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 0

    span
      display: inline-block
      width: 100%
      color: #c2c2c2
      text-align: center
      font-size: 12px
      font-weight: 600
      padding-bottom: 5px

    &.today
      span
        color: #000

.day
  flex: 1 0 calc(100% / 7)
  padding: 4px
  border-bottom: 1px solid #e0e0e0
  
  .picked
    display: none

  span
    display: inline-block
    width: 100%
    color: #c2c2c2
    padding: 8px 5px
    border-radius: 5px
    background-color: #fff
    text-align: center
    font-size: 12px
    font-weight: 600
    border: 2px solid #fff
    //+aspect-ratio(100, 100)

  &.unavailable
    span
      background-color: #e5e5e5 !important
      border: 2px solid #e5e5e5 !important
      color: #c2c2c2  !important

  &.future
    span
      background-color: #e5e5e5
      border: 2px solid #e5e5e5

  &.partially-booked
    span
      border: 2px solid #d493aa

  &.booked
    span
      color: #fff
      background-color: #d11e4c
      border: 2px solid #d11e4c

  &.active
    position: relative

    span
      color: #f76a0a

    .picked
      display: block
      position: absolute
      top: 0
      bottom: 0
      background-color: rgba(247, 106, 10, .1)
      border-top: 1px solid #f76a0a
      border-bottom: 1px solid #f76a0a

      &::before
        content: ''
        position: absolute
        width: 7px
        height: 7px
        top: 50%
        transform: translateY(-50%)
        border-radius: 100%
        background-color: #f76a0a

      &.prev
        right: 50%
        left: 0
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        border-left: 1px solid #f76a0a

        &::before
          left: -4px

      &.next
        right: 0
        left: 50%
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border-right: 1px solid #f76a0a

        &::before
          right: -4px

    &.start-day .next
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-right-color: transparent

      &::before
        display: none

    &.end-day .prev
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      border-left-color: transparent
      
      &::before
        display: none

    &.day-between .prev, &.day-between .next
      border-top-right-radius: 0
      border-top-left-radius: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      border-right: none
      border-left: none

      &::before
        display: none

    &.partially-booked .picked
      &::before
        display: none