.timePicker
  position: relative
  width: 100%
  max-width: 560px
  margin: 40px auto 0
  overflow: hidden

  .outer
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    border-top: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0

  .inner
    width: 100%
    height: 50px
    //flex: 1
    //display: inline-flex
    //vertical-align: middle
    //align-items: center
    //font-size: 18px
    overflow: hidden

  .timeslots-container
    position: absolute
    top: 0
    left: -20px
    bottom: 0
    transition: all 0.2s ease-in-out

    &.end
      right: -20px
      left: auto

  .timeslots
    width: 100%
    height: 50px
    display: flex
    flex-direction: row

  .nav-prev, .nav-next
    position: absolute
    top: 0
    bottom: 0
    width: 30px
    background-color: #fff
    font-size: 10px
    line-height: 50px
    z-index: 9
    text-align: center

    i
      display: inline-block
      vertical-align: middle
      color: $orange

  .nav-prev
    left: -5px
    border-right: 1px solid #e0e0e0

  .nav-next
    right: -5px
    border-left: 1px solid #e0e0e0

.slot
  height: 50px
  //width: 50px
  display: inline-flex
  vertical-align: middle
  align-items: center
  justify-content: center
  text-align: center
  flex: 0 0 30px
  border-right: 1px solid #e0e0e0

  span
    display: inline-flex
    vertical-align: middle
    align-items: center
    justify-content: center
    text-align: center
    width: 100%
    height: 100%
    color: #c2c2c2
    padding: 8px 5px
    border-radius: 5px
    background-color: #fff
    font-size: 12px
    font-weight: 600
    border: 2px solid #fff

    &.booked
      color: #fff
      background-color: #d11e4c

    &.unavailable
      background-color: #e5e5e5 !important
      border: 2px solid #e5e5e5 !important
      color: #c2c2c2  !important

  &.active
    position: relative

    span
      color: #f76a0a

    .booked
      display: block
      position: absolute
      top: 0
      bottom: 0
      background-color: rgba(247, 106, 10, .1)
      border-top: 1px solid #f76a0a
      border-bottom: 1px solid #f76a0a

    .picked
      display: block
      position: absolute
      top: 0
      bottom: 0
      background-color: rgba(247, 106, 10, .1)
      border-top: 1px solid #f76a0a
      border-bottom: 1px solid #f76a0a

      &::before
        content: ''
        position: absolute
        width: 7px
        height: 7px
        top: 50%
        transform: translateY(-50%)
        border-radius: 100%
        background-color: #f76a0a

      &.prev
        right: 50%
        left: 0
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        border-left: 1px solid #f76a0a

        &::before
          left: -4px

      &.next
        right: 0
        left: 50%
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border-right: 1px solid #f76a0a

        &::before
          right: -4px

    &.start-slot .next
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-right-color: transparent

      &::before
        display: none

    &.end-slot .prev
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      border-left-color: transparent

      &::before
        display: none

    &.slot-between .prev, &.slot-between .next
      border-top-right-radius: 0
      border-top-left-radius: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      border-right: none
      border-left: none

      &::before
        display: none
