.button

  &.is-large
    width: 100%
    font-size: 16px
    padding-top: 0
    padding-bottom: 0
    height: 60px
    margin: 0 0 40px
    border-radius: 30px
    
  &.is-orange
    border: none
    background: $orange
    color: #fff

  &.is-disabled
    opacity: 0.7