.section
  padding: 30px 30px 0

.first-on-page
  margin-top: 70px

.error
  border: 2px solid rgb(212, 147, 170)

.iframe
  width: 100%
  height: 100%

.center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-align: center
  margin: 0 auto
