.resource-list

  li
    margin-bottom: 30px

    figure
      margin-bottom: 10px

    img
      border-radius: 8px

    h2
      font-size: 18px
      line-height: 1.25
      color: #000

      a
        color: #000

    p
      font-size: 14px
      line-height: 1.43
      color: #858585